AHARBIL	Houssam	22106656	50
BELATTAR	Jawad	22102256	50
BENZINO	Lelia	22100139	50
BLANC	Maelle	22111285	50
CORNET	Lisa	22102114	50
DELPECH	Chloe	22102108	50
DUBOIS	Emeline	22101194	50
DUMOUSSET	Dorian	22106395	50
EIRAUDO	Melissa	22110215	50
GOUTTEBELLE	Antoine	22100354	50
GROSJEAN 	Antoine	12020123	0
GUILLOTON	Violette	22101498	50
LE MENAJOUR	Nathan	22102748	50
MAGUY	Arthur	22109791	50
MICHAL	Quentin	22106222	50
MONS	Arnaud	22106575	50
NIGRON	Zoe	22107924	50
NOUHEN	Morgan	22104461	50
PELLEGRIN	Dylan	22106351	50
PIGNIER	Baptiste	22110415	50
RAISSON	Eulalie	22100485	50
SEVELY	Lena	22109305	50
SULLET	Benjamin	22109330	50
